# VehServicing

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/appkida/vehservicing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appkida/vehservicing/: MainActivity.java  MyFirebaseMessagingService.java
app/src/main/java/com/appkida/vehservicing/adapter/: BookingAdapter.java  FacilitiesAdapter.java  ServiceAdapter.java  ServiceCenterAdapter.java  ServiceHistoryAdapter.java  ServicingCenterAdapter.java  SliderAdapter.java
app/src/main/java/com/appkida/vehservicing/model/: BookingClass.java  Facility.java  MultiSelectionSpinner.java  Service.java  ServicingCenter.java  SliderData.java  User.java
app/src/main/java/com/appkida/vehservicing/screens/: HomeActivity.java  LoginActivity.java  SignUpActivity.java  SplashScreen.java
app/src/main/java/com/appkida/vehservicing/screens/admin/: AdminEnrollmentActivity.java
app/src/main/java/com/appkida/vehservicing/screens/admin/fragments/: BlankFragment.java  BookingsShow.java  EnrollFragment.java
app/src/main/java/com/appkida/vehservicing/screens/user/: ProfilePage.java  UserMainActivity.java
app/src/main/java/com/appkida/vehservicing/screens/user/fragments/: BookingPage.java  (+3 more)
app/src/main/res/color/: bottom_nav_icon_color.xml
app/src/main/res/drawable/: bottom_nav_menu.xml  item_multi_selection.xml  logout_button_background.xml  multi_selection_spinner.xml  user_m.xml
app/src/main/res/drawable-anydpi/: history.xml
app/src/main/res/layout/: activity_admin_enrollment.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile_page.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_user_main.xml  booking_item.xml  fragment_blank.xml  fragment_booking_page.xml  fragment_bookings_show.xml  fragment_enroll.xml  fragment_service_center_desc.xml  fragment_service_history.xml  fragment_user_home.xml  history_item.xml  item_facility.xml  item_service.xml  item_service_center.xml  item_servicess.xml  item_servicing_center.xml  popup_search_results.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/appkida/vehservicing/: ExampleUnitTest.java
(+1 files in other folders)
