<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:layout_gravity="center"
    tools:context=".screens.LoginActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:padding="20dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vehicle Services"
        android:textStyle="bold"
        android:textSize="23dp"
        android:fontFamily="sans-serif-black"
        android:layout_margin="15dp"
        android:textColor="@color/purple"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/desc"
        android:textStyle="italic"
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:gravity="center_horizontal" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:startIconDrawable="@drawable/username"
            android:hint="Username">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mailid"
                android:layout_width="match_parent"
                android:inputType="textEmailAddress"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/password"
            android:hint="Password">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/logpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:fontFamily="sans-serif-black"/>
        </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/loginbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:fontFamily="sans-serif-black"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account?"
        android:fontFamily="sans-serif-medium"
        android:backgroundTint="#C0C0C0"
        android:textColor="@color/black"/>
        <TextView
            android:id="@+id/signupagain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/purple"
            android:text="Signup"/>
</LinearLayout>
    </LinearLayout>
    </ScrollView>
</androidx.cardview.widget.CardView>