<!-- booking_item.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="15dp"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_margin="8dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:id="@+id/mainLayout"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameofcust"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gayatri Kale"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/nameofservice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OIL CHANGE"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <LinearLayout
                android:id="@+id/dateTimeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewSelectedDate"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Date:"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/textViewSelectedTime"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Time:"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/statusLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="5dp">

                <TextView
                    android:id="@+id/statusLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/statusTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/statusLabel"
                    android:text="Pending"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/grey"/>
            </RelativeLayout>

        </LinearLayout>

        <!-- Add more TextViews for other information -->

    </androidx.cardview.widget.CardView>

</RelativeLayout>
