<!-- item_service.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="15dp"
    app:cardCornerRadius="10dp"
    android:padding="10dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            android:id="@+id/imgg"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:orientation="vertical">
    <TextView
        android:id="@+id/serviceNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Service Name"/>

    <TextView
        android:id="@+id/serviceAddressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Service Address"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:id="@+id/book"/>
        </LinearLayout>
    </LinearLayout>
    <!-- Add any other views you want for each service item -->

</androidx.cardview.widget.CardView>
