<!-- Customize this layout based on your needs -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="8dp">

    <ImageView
        android:padding="5dp"
        android:id="@+id/serviceImageView"
        android:layout_width="80dp"
        android:layout_gravity="center"
        android:layout_height="80dp"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/serviceNameTextView"
        android:layout_width="80dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_height="50dp"
        android:text="Service Name"
        android:textSize="12sp" />
</LinearLayout>
